# CheckRunner

./: CashReceipt.txt  Dockerfile  MOKITO.MD  README.md  build.gradle  docker-compouse.yml
src/main/java/com/clevertec/CheckRunner/: CheckRunnerApplication.java
src/main/java/com/clevertec/CheckRunner/aop/aspects/: DiscountCardAspect.java  ProductAspect.java
src/main/java/com/clevertec/CheckRunner/cache/: Cache.java
src/main/java/com/clevertec/CheckRunner/cache/factoryCache/: CacheFactory.java  CacheTypeMethod.java
src/main/java/com/clevertec/CheckRunner/cache/implCache/: LFUCache.java  LRUCache.java
src/main/java/com/clevertec/CheckRunner/cache/serviseCache/: LFUCacheImpl.java  LRUCacheImpl.java
src/main/java/com/clevertec/CheckRunner/controller/: BasketRestController.java  DiscountCardRestController.java  ProductRestController.java
src/main/java/com/clevertec/CheckRunner/controllers/: BasketRestController.java  CashReceiptRestController.java  DiscountCardRestController.java  ProductRestController.java
src/main/java/com/clevertec/CheckRunner/exeption/: DiscountCardNotFoundException.java  ProductNotFoundException.java
src/main/java/com/clevertec/CheckRunner/interpretations/: CashReceiptToPrint.java  CashReceiptToString.java  PrintCashReceipt.java
src/main/java/com/clevertec/CheckRunner/model/: Basket.java  DiscountCard.java  Product.java
src/main/java/com/clevertec/CheckRunner/models/: Basket.java  CashReceipt.java  DiscountCard.java  Product.java
src/main/java/com/clevertec/CheckRunner/print/: BasketPrint.java  BasketToString.java
src/main/java/com/clevertec/CheckRunner/repositorie/: DiscountCardRepository.java  ProductRepositories.java
src/main/java/com/clevertec/CheckRunner/repositories/: DiscountCardRepository.java  ProductRepositories.java
src/main/java/com/clevertec/CheckRunner/service/: BasketService.java  DiscountCardService.java  ProductService.java
src/main/java/com/clevertec/CheckRunner/service/impl/: BasketServiceImpl.java  DiscountCardServiceImpl.java  ProductServiceImpl.java
src/main/java/com/clevertec/CheckRunner/services/: BasketService.java  Cache.java  CashReceiptService.java  DiscountCardService.java  ProductService.java
src/main/java/com/clevertec/CheckRunner/services/impl/: BasketServiceImpl.java  CashReceiptServiceImpl.java  DiscountCardServiceImpl.java  LFUCache.java  LFUCacheImpl.java  LRUCacheImpl.java  ProductServiceImpl.java
src/main/java/com/clevertec/CheckRunner/util/mapper/: BasketToString.java  BasketToStringImpl.java
src/main/java/com/clevertec/CheckRunner/util/write/: BasketWrite.java  BasketWriteConsole.java  BasketWriteFile.java
src/main/java/com/clevertec/CheckRunner/utils/: BasketWrite.java  BasketWriteConsole.java  BasketWriteFile.java  CashReceiptCalculation.java  CashReceiptWrite.java  ConsoleCashReceiptWrite.java  FileCashReceiptWrite.java  TotalCalculation.java
src/main/java/com/clevertec/CheckRunner/utils/mapper/: BasketToString.java  BasketToStringImpl.java
src/main/java/com/clevertec/CheckRunner/utils/write/: BasketWrite.java  BasketWriteConsole.java  BasketWriteFile.java
src/main/resources/: application.properties  application.yml  created-db.sql
src/main/resources/database/: crate-db.sql  create-date.sql  init_db.sql  init_point.sql
src/test/java/com/clevertec/CheckRunner/: cashReceiptRunnerApplicationTests.java
src/test/java/com/clevertec/CheckRunner/cache/implCache/: LFUCacheTest.java  LRUCacheTest.java
src/test/java/com/clevertec/CheckRunner/service/impl/: BasketServiceImplTest.java  DiscountCardServiceImplTest.java  LRUCacheImplTest.java  ProductServiceImplTest.java
src/test/java/com/clevertec/CheckRunner/services/impl/: BasketServiceImplTest.java  DiscountCardServiceImplTest.java  LRUCacheImplTest.java  ProductServiceImplTest.java
src/test/java/com/clevertec/CheckRunner/util/: TestBuilder.java
src/test/java/com/clevertec/CheckRunner/util/impl/: DiscountCardTestBuilder.java  ProductTestBuilder.java
src/test/java/com/clevertec/CheckRunner/utils/: TestBuilder.java
(+2 files in other folders)
