
                   CASH RECEIPT
                  SUPERMARKET 123
              12. MILKYWAY Galaxy/ Earth
                Tel: 123-456-70000

Cashier: #1520                               DATE:2022-12-22
                                               TIME:12:41:36
DISCOUNT CARD: not found
------------------------------------------------------------
 QTY                 DESCRIPTION          PRICE       TOTAL
============================================================
TAXABLE TOT.                                            0,00
VAT 0,00 %                                              0,00
TOTAL                                                   0,00